MONGODB_URI=mongodb+srv://get4me-au-user:S5cwqpb2ESiE7RPY@zf-get4me-au.wkme2.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=rubyfoodtrailer-app-db
NEXT_PUBLIC_IMAGE_BASE_URL=https://strgcommkit.blob.core.windows.net/it-kit-rft/
NEXT_PUBLIC_WEB_BASE_URL=https://rft-get4me-lyhjqrvjta-km.a.run.app
NEXT_PUBLIC_API_BASE_URL=https://rft-get4me-lyhjqrvjta-km.a.run.app/api/